# android-notes-mini

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  Жалкая попытка добавить список.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loskon/noteminimalism3/: ExampleInstrumentedTest.java  SQLiteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loskon/noteminimalism3/: AppWidgetConfigure.java  CustomAlertDialogColor.java  CustomAlertDialogSize.java  CustomDialogFragmentCompat.java  CustomPreference.java  CustomPreferencesFragment.java  MyAppWidgetProvider.java  NoteWidgetAdapter.java  SettingsActivity.java  SettingsAppearanceActivity.java  TimePreference.java  TimePreferenceDialogFragmentCompat.java
app/src/main/java/com/loskon/noteminimalism3/activity/: ColorActivity.java  MainActivity.java  NoteActivity.java  SettingsActivity.java  SettingsActivity2.java  SettingsAppearanceActivity.java
app/src/main/java/com/loskon/noteminimalism3/app/: App.kt  appModule.kt
app/src/main/java/com/loskon/noteminimalism3/backup/: ArrayAdapterFiles.java  BackupAuto.java  BackupDb.java  BackupFiles.kt  BackupFilesLimiter.kt  BackupFilter.java  BackupFilter.kt  BackupLimiter.java  BackupLocal.java  BackupPath.java  BackupPath.kt  BackupPathManager.kt  BackupPermissions.java  BackupSetName.java  BackupSnackbar.java  BackupSort.java  DataBaseAutoBackup.kt  DataBaseBackup.kt  DataBaseCloudBackup.kt  DateBaseAutoBackup.kt  DateBaseBackup.kt  DateBaseCloudBackup.kt  SortFileDatetime.kt
app/src/main/java/com/loskon/noteminimalism3/command/: ShortsCommand.kt  ShortsCommandNote.kt  ShortsCommandReceivingData.kt
app/src/main/java/com/loskon/noteminimalism3/commands/: CommandCenter.kt
app/src/main/java/com/loskon/noteminimalism3/database/: DbAdapter.java  DbHelper.java  NoteCursorWrapper.java  NoteDbSchema.java  NoteDbSchema.kt
app/src/main/java/com/loskon/noteminimalism3/db/: DbAdapter.java  DbHelper.java  NoteCursorWrapper.java  NoteDbSchema.java
app/src/main/java/com/loskon/noteminimalism3/files/: ActivityResultInterface.kt  AutoBackup.kt  BackupFileHelper.kt  BackupFiles.kt  BackupFilesLimiter.kt  BackupFilter.kt  BackupPath.kt  CheckCreatedFile.kt  CheckCreatedFiles.kt  Result.kt  SaveTextFile.kt  SaveTextFileUpdate.kt  SortFileDatetime.kt
app/src/main/java/com/loskon/noteminimalism3/helper/: BackupCloudHelper.java  BackupHelper.java  BackupLimiter.java  BuildToast.java  CheckEmptyRecyclerView.java  CustomMovementMethod.java  FindLinks.java  GetDate.java  GetLinkify.java  GetSizeItem.java  GetTextFile.java  InternetCheck.java  MainHelper.java  MainHelperTwo.java  MyColor.java  MyIntent.java  MyKeyboard.java  MySnackbar.java  MyToast.java  NoteHelper.java  Refresh.java  ReplaceText.java  RequestCode.java  RestoreHelper.java
app/src/main/java/com/loskon/noteminimalism3/managers/: AppFont.kt  ColorManager.kt  FontManager.kt  IntentManager.kt  LinksManager.kt
app/src/main/java/com/loskon/noteminimalism3/model/: Font.kt  FontType.kt  Note.java  Note.kt  Note2.kt
app/src/main/java/com/loskon/noteminimalism3/other/: AppFont.kt  CustomMovementMethodUpdate.kt  FontManager.kt  (+11 more)
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  fast_out_extra_slow_in.xml
app/src/main/res/drawable/: app_widget_round_corners.xml  background.xml  background_for_grid.xml  bg_round_search.xml  bg_round_search_dark.xml  bg_round_search_light.xml  bg_tv_slider.xml  border_for_grid.xml  bottom_sheet_round_corner_dark.xml  bottom_sheet_round_corner_light.xml  check_toggle_thumb.xml  checkbox_yura.xml  customborder.xml  ddd.xml  image.xml  oval.xml  popup_background.xml  radio_burron_icon.xml  radio_button_icon.xml  sheet_bg_round_corner.xml  sheet_round_corner.xml  snackbar_background.xml  track.xml  view_round_corner.xml  view_round_one_corner.xml
app/src/main/res/drawable-xhdpi/: dialog_custom.xml
app/src/main/res/layout/: activity_backup.xml  activity_color.xml  activity_color2.xml  activity_fonts.xml  activity_list.xml  activity_main.xml  activity_new.xml  activity_new_note.xml  activity_note.xml  activity_receiving_data.xml  activity_settings.xml  activity_settings_app.xml  activity_settings_appearance.xml  activity_settings_update.xml  activity_widget_list.xml  app_widget_add.xml  base_dialog.xml  base_pref_layout.xml  bottom_sheet.xml  bottom_sheet_dialog.xml  card_for_swipe_item_note.xml  card_for_swipe_item_note6.xml  card_view_item.xml  card_view_notes.xml  content_color.xml  content_main_recycler_view.xml  content_recycler_view.xml  custom_image_for_pref.xml  custom_pref_layout.xml  custom_snackbar.xml  custom_switch.xml  custom_switch2.xml  dialog_backup.xml  dialog_base.xml  dialog_bottomsheet.xml  dialog_color_picker.xml  dialog_confirm.xml  dialog_data.xml  dialog_font_size.xml  dialog_import.xml  (+118 more)
app/src/main/res/menu/: bottom_for_nav_drawer_menu.xml  menu_backup.xml  menu_bottom_bar_backup.xml  menu_bottom_bar_data_account.xml  menu_bottom_bar_list.xml  menu_bottom_bar_main.xml  menu_for_app_bar.xml  menu_for_bar_backup.xml  menu_for_bar_main.xml  menu_for_bottom_app_bar.xml  menu_for_fonts.xml  menu_for_nav_view.xml  menu_navigation_view.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: app_widget_add.xml  app_widget_note.xml  appearance_preferences.xml  preferences.xml  preferences_app.xml  preferences_app_update.xml  preferences_appearance.xml  root_preferences.xml
app/src/test/java/com/loskon/noteminimalism3/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
(+898 files in other folders)
