plugins {
    alias deps.plugins.androidApplication
    alias deps.plugins.googleServices
    alias deps.plugins.kotlin
    alias deps.plugins.kapt
    alias deps.plugins.navigation
    alias deps.plugins.parcelize
}

android {
    compileSdk deps.versions.compileSdk.get() as Integer
    //buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.loskon.noteminimalism3"

        minSdk deps.versions.minSdk.get() as Integer
        targetSdk deps.versions.targetSdk.get() as Integer

        versionCode deps.versions.debugVersionCode.get() as Integer
        versionName deps.versions.debugVersionName.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    // Desugar
    coreLibraryDesugaring deps.desugar
    // Services
    implementation platform(deps.firebaseBom)
    implementation deps.firebaseStorage
    implementation deps.firebaseAuth
    implementation deps.firebaseUiAuth
    implementation deps.playServices
    // Android
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintlayout
    implementation deps.recyclerview
    implementation deps.activity
    implementation deps.fragment
    implementation deps.swiperefreshlayout
    implementation deps.preference
    implementation deps.bundles.lifecycle
    implementation deps.bundles.navigation
    // Kotlin
    implementation deps.core
    // DI
    implementation deps.koin
    // Logs
    implementation deps.timber
    // Misc
    implementation deps.holoColorPicker
    // Test
    testImplementation deps.junit5
    androidTestImplementation deps.extJunit
    androidTestImplementation deps.espresso
}