plugins {
    alias deps.plugins.androidApplication
    alias deps.plugins.googleServices
    alias deps.plugins.kotlin
    alias deps.plugins.kapt
    alias deps.plugins.navigation
    alias deps.plugins.parcelize
}

android {
    compileSdk deps.versions.compileSdk.get() as Integer
    //buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.loskon.noteminimalism3"

        minSdk deps.versions.minSdk.get() as Integer
        targetSdk deps.versions.targetSdk.get() as Integer

        versionCode deps.versions.debugVersionCode.get() as Integer
        versionName deps.versions.debugVersionName.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    // Firebase components
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // Desugar
    coreLibraryDesugaring deps.desugar
    // Android
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintlayout
    implementation deps.recyclerview
    implementation deps.activity
    implementation deps.fragment
    implementation deps.swiperefreshlayout
    implementation deps.preference
    implementation deps.bundles.lifecycle
    implementation deps.bundles.navigation
    // Kotlin
    implementation deps.core
    // Misc
    implementation deps.holoColorPicker
    // Test
    testImplementation deps.junit5
    androidTestImplementation deps.extJunit
    androidTestImplementation deps.espresso
}