<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.loskon.noteminimalism3.AppWidgetConfigure"
    android:initialKeyguardLayout="@layout/widget"
    android:initialLayout="@layout/widget"
    android:minHeight="46dp"
    android:minWidth="160dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:updatePeriodMillis="0"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen">
</appwidget-provider>