<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.loskon.noteminimalism3.ui.preference.MyPrefCategory
        app:iconSpaceReserved="false"
        app:title="@string/note_appearance">
        <com.loskon.noteminimalism3.ui.preference.PrefCardView
            app:allowDividerAbove="false"
            app:key="1" />
    </com.loskon.noteminimalism3.ui.preference.MyPrefCategory>

    <com.loskon.noteminimalism3.ui.preference.MyPrefCategory
        android:title="@string/reset_settings_card_appearance"
        app:iconSpaceReserved="false">

        <Preference
            android:title="@string/reset"
            app:iconSpaceReserved="false"
            app:key="@string/reset" />
    </com.loskon.noteminimalism3.ui.preference.MyPrefCategory>

    <com.loskon.noteminimalism3.ui.preference.MyPrefCategory
        app:iconSpaceReserved="false"
        app:title="@string/theme_color">
        <com.loskon.noteminimalism3.ui.preference.MySelectColor
            app:allowDividerAbove="false"
            android:title="@string/select_color"
            app:key="3" />
    </com.loskon.noteminimalism3.ui.preference.MyPrefCategory>

    <com.loskon.noteminimalism3.ui.preference.MyPrefCategory
        app:iconSpaceReserved="false"
        app:title="@string/number_of_lines">
        <com.loskon.noteminimalism3.ui.preference.PrefNumOfLines
            app:allowDividerAbove="false" />
    </com.loskon.noteminimalism3.ui.preference.MyPrefCategory>

    <com.loskon.noteminimalism3.ui.preference.MyPrefCategory
        android:title="@string/other"
        app:iconSpaceReserved="false">
        <com.loskon.noteminimalism3.ui.preference.MySwitchPref
            android:key="@string/pref_key_one_size"
            android:title="@string/one_size_cards"
            app:allowDividerAbove="false"
            app:iconSpaceReserved="false" />
    </com.loskon.noteminimalism3.ui.preference.MyPrefCategory>

</PreferenceScreen>