<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.loskon.noteminimalism3.ui.preference.MyPrefCategory
        app:iconSpaceReserved="false"
        app:title="@string/appearance_settings_header">

        <Preference
            android:key="appearance"
            android:title="@string/customize_appearance"
            app:iconSpaceReserved="false">
        </Preference>

        <com.loskon.noteminimalism3.ui.preference.MySwitchPref
            app:allowDividerAbove="false"
            app:iconSpaceReserved="false"
            app:key="@string/dark_mode_title"
            app:title="@string/dark_mode_title" />

    </com.loskon.noteminimalism3.ui.preference.MyPrefCategory>

    <com.loskon.noteminimalism3.ui.preference.MyPrefCategory
        android:title="@string/backup_of_notes"
        app:iconSpaceReserved="false">

        <Preference
            android:title="@string/backup_and_restore"
            app:iconSpaceReserved="false"
            app:key="@string/backup_and_restore" />
        <Preference
            android:title="@string/folder_for_backup"
            app:iconSpaceReserved="false"
            app:key="@string/folder_for_backup" />

        <com.loskon.noteminimalism3.ui.preference.MySwitchPref
            app:allowDividerAbove="false"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_auto_backup"
            app:summary="@string/auto_backup_summary"
            app:title="@string/auto_backup" />

        <Preference
            android:title="@string/num_of_backup"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_num_of_backup" />

    </com.loskon.noteminimalism3.ui.preference.MyPrefCategory>

    <com.loskon.noteminimalism3.ui.preference.MyPrefCategory
        app:iconSpaceReserved="false"
        app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:iconSpaceReserved="false"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />
        <Preference
            android:title="@string/color_theme_title"
            app:iconSpaceReserved="false"
            app:key="color_picker_key" />

    </com.loskon.noteminimalism3.ui.preference.MyPrefCategory>

</PreferenceScreen>