<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/appearance_settings_header">

        <Preference
            android:key="appearance"
            android:title="@string/customize_appearance"
            app:iconSpaceReserved="false">
        </Preference>

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="dark_theme"
            app:title="@string/dark_mode_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Preference category"
        app:iconSpaceReserved="false">

        <Preference
            android:title="@string/backup_and_restore"
            app:iconSpaceReserved="false"
            app:key="@string/backup_and_restore" />
        <Preference
            android:title="@string/folder_for_backup"
            app:iconSpaceReserved="false"
            app:key="@string/folder_for_backup" />

    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:iconSpaceReserved="false"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />
        <Preference
            android:title="@string/color_theme_title"
            app:iconSpaceReserved="false"
            app:key="color_picker_key" />

    </PreferenceCategory>

</PreferenceScreen>