<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.loskon.noteminimalism3.ui.preference.MyPrefCategory
        app:iconSpaceReserved="false"
        app:title="@string/note_appearance">
        <com.loskon.noteminimalism3.ui.preference.item.PrefCardView app:key="1" />
    </com.loskon.noteminimalism3.ui.preference.MyPrefCategory>

    <com.loskon.noteminimalism3.ui.preference.MyPrefCategory
        app:iconSpaceReserved="false"
        app:title="@string/select_color">
        <com.loskon.noteminimalism3.ui.preference.item.PrefSelectColor
            android:title="@string/select_color"
            app:key="3" />
    </com.loskon.noteminimalism3.ui.preference.MyPrefCategory>

    <com.loskon.noteminimalism3.ui.preference.MyPrefCategory
        app:iconSpaceReserved="false"
        app:title="@string/number_of_lines">
        <com.loskon.noteminimalism3.ui.preference.item.PrefNumOfLines app:key="5" />
    </com.loskon.noteminimalism3.ui.preference.MyPrefCategory>

    <com.loskon.noteminimalism3.ui.preference.MyPrefCategory
        android:title="Preference category"
        app:iconSpaceReserved="false">
        <com.loskon.noteminimalism3.ui.preference.MySwitchPref
            android:defaultValue="false"
            android:key="@string/pref_key_one_size"
            android:title="@string/one_size_cards"
            app:iconSpaceReserved="false" />
    </com.loskon.noteminimalism3.ui.preference.MyPrefCategory>

</PreferenceScreen>