<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.loskon.noteminimalism3.ui.prefscreen.PrefScreenCategory
        app:iconSpaceReserved="false"
        app:title="@string/note_app_header">
        <com.loskon.noteminimalism3.ui.prefscreen.PrefScreenCardView
            app:allowDividerAbove="false" />
    </com.loskon.noteminimalism3.ui.prefscreen.PrefScreenCategory>

    <Preference
        android:title="@string/reset_font_size_title"
        app:iconSpaceReserved="false"
        app:key="@string/reset_font_size_title" />
    <com.loskon.noteminimalism3.ui.prefscreen.PrefScreenCategory
        app:iconSpaceReserved="false"
        app:title="@string/theme_color_header">
        <com.loskon.noteminimalism3.ui.prefscreen.PrefScreenColor
            android:layout="@layout/custom_pref_layout"
            android:title="@string/select_color_app_title"
            app:key="@string/select_color_app_title"
            app:allowDividerAbove="false" />

        <Preference
            android:key="@string/select_color_app_hex_title"
            android:title="@string/select_color_app_hex_title"
            app:iconSpaceReserved="false" />

        <com.loskon.noteminimalism3.ui.prefscreen.PrefScreenResetColor
            android:layout="@layout/custom_pref_layout"
            android:title="@string/reset_app_color"
            app:iconSpaceReserved="false" />

    </com.loskon.noteminimalism3.ui.prefscreen.PrefScreenCategory>

    <com.loskon.noteminimalism3.ui.prefscreen.PrefScreenCategory
        app:iconSpaceReserved="false"
        app:title="@string/num_of_lines_header_new">
        <com.loskon.noteminimalism3.ui.prefscreen.PrefScreenNumberLines
            app:allowDividerAbove="false" />
    </com.loskon.noteminimalism3.ui.prefscreen.PrefScreenCategory>

    <com.loskon.noteminimalism3.ui.prefscreen.PrefScreenCategory
        android:title="@string/other_app_header"
        app:iconSpaceReserved="false">
        <com.loskon.noteminimalism3.ui.prefscreen.PrefScreenSwitch
            android:key="@string/one_size_cards_title"
            android:title="@string/one_size_cards_title_new"
            android:layout="@layout/custom_pref_layout"
            app:allowDividerAbove="false"
            app:iconSpaceReserved="false"
            app:summary="@string/one_size_cards_summary" />
    </com.loskon.noteminimalism3.ui.prefscreen.PrefScreenCategory>

</PreferenceScreen>