<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/note_appearance">
        <com.loskon.noteminimalism3.preference.item.PrefItemCard app:key="1" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/select_color">
        <com.loskon.noteminimalism3.preference.item.PrefItemSelectColor
            android:title="@string/select_color"
            app:key="3" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/number_of_lines">
        <com.loskon.noteminimalism3.preference.item.PrefItemNumberOfLines app:key="5" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Preference category"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="false"
            android:key="6"
            android:title="@string/one_size_cards"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>