plugins {
    alias deps.plugins.androidLibrary
    alias deps.plugins.kotlin
    alias deps.plugins.kapt
}

android {
    compileSdk deps.versions.compileSdk.get() as Integer

    defaultConfig {
        minSdk deps.versions.minSdk.get() as Integer
        targetSdk deps.versions.targetSdk.get() as Integer
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Desugar
    coreLibraryDesugaring deps.desugar
    // Android
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintlayout
    implementation deps.recyclerview
    implementation deps.activity
    implementation deps.fragment
    implementation deps.swiperefreshlayout
    implementation deps.preference
    implementation deps.bundles.lifecycle
    implementation deps.bundles.navigation
    // Kotlin
    implementation deps.core
    // Logs
    implementation deps.timber
    // Misc
    implementation deps.leakcanary
    // Test
    testImplementation deps.junit5
    androidTestImplementation deps.extJunit
    androidTestImplementation deps.espresso
}