<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.loskon.noteminimalism3.app.presentation.screens.notelist.presentation.NoteListFragment"
        android:label="UsersFragment">
        <action
            android:id="@+id/actionOpenSettingsFragment"
            app:destination="@id/rootSettingsFragment" />
        <action
            android:id="@+id/actionOpenNoteFragment"
            app:destination="@id/noteFragmentNew" />
    </fragment>

    <fragment
        android:id="@+id/rootSettingsFragment"
        android:name="com.loskon.noteminimalism3.app.presentation.screens.settings.RootSettingsFragment"
        android:label="rootSettingsFragment">
        <action
            android:id="@+id/actionOpenAppearanceSettingsFragment"
            app:destination="@id/appearanceSettingsFragment" />
        <action
            android:id="@+id/actionOpenFontFragment"
            app:destination="@id/fontFragment" />
        <action
            android:id="@+id/actionOpenBackupFragment"
            app:destination="@id/backupNewFragment" />
    </fragment>

    <fragment
        android:id="@+id/appearanceSettingsFragment"
        android:name="com.loskon.noteminimalism3.app.presentation.screens.settings.appearance.AppearanceSettingsFragment"
        android:label="appearanceSettingsFragment" />

    <fragment
        android:id="@+id/fontFragment"
        android:name="com.loskon.noteminimalism3.app.presentation.screens.fontlist.FontListFragment"
        android:label="fontFragment" />
    <fragment
        android:id="@+id/backupNewFragment"
        android:name="com.loskon.noteminimalism3.app.presentation.screens.backup.presentation.BackupNewFragment"
        android:label="BackupNewFragment">
        <action
            android:id="@+id/actionOpenLocalBackupSheetDialogFragment"
            app:destination="@id/localBackupSheetDialogFragment" />
        <action
            android:id="@+id/actionOpenRestoreListSheetDialogFragment"
            app:destination="@id/restoreListSheetDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/localBackupSheetDialogFragment"
        android:name="com.loskon.noteminimalism3.app.presentation.screens.createbackup.presentation.CreateBackupSheetDialogFragment"
        android:label="LocalBackupSheetDialogFragment" />
    <dialog
        android:id="@+id/restoreListSheetDialogFragment"
        android:name="com.loskon.noteminimalism3.app.presentation.screens.backupfilelist.presentation.BackupFileListSheetDialogFragment"
        android:label="RestoreListSheetDialogFragment" />

    <fragment
        android:id="@+id/noteFragmentNew"
        android:name="com.loskon.noteminimalism3.app.presentation.screens.note.presentation.NoteFragmentNew"
        android:label="NoteFragmentNew">
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>

</navigation>