<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coord_layout_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SettingsActivity">

    <FrameLayout
        android:id="@+id/fragment_container_root_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_bar_height"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/coord_layout_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar_root_settings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom"
        android:backgroundTint="?attr/colorBottomBar"
        app:backgroundTint="?attr/colorBottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_bar_data_account"
        app:navigationIcon="@drawable/baseline_navigate_before_black_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

