<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coord_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <include
        layout="@layout/fragment_list_notes"
        app:layout_anchor="@+id/textEmpty"
        app:layout_anchorGravity="center" />

    <TextView
        android:id="@+id/textEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="?attr/actionBarSize"
        android:text="@string/empty_list"
        android:textColor="?attr/colorDate"
        android:textSize="16sp"
        android:visibility="gone" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar_main"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_for_bottom_app_bar"
        android:layout_gravity="bottom"
        android:backgroundTint="?attr/colorAppBar"
        app:backgroundTint="?attr/colorAppBar"
        app:fabAlignmentMode="end"
        app:fabAnimationMode="scale"
        app:fabCradleMargin="4dp"
        app:fabCradleRoundedCornerRadius="6dp"
        app:menu="@menu/menu_for_bar_main"
        app:navigationIcon="@drawable/baseline_menu_black_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:overScrollMode="ifContentScrolls"
        android:src="@drawable/baseline_add_black_24"
        app:elevation="0dp"
        app:layout_anchor="@id/bottom_bar_main"
        app:tint="?attr/colorAppBar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="54dp"
        android:visibility="gone"
        app:cardCornerRadius="6dp">

        <TextView
            android:id="@+id/tv_font_size_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="6"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
