<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coord_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <include
        layout="@layout/content_main_recycler_view"
        app:layout_anchor="@+id/textEmpty"
        app:layout_anchorGravity="center" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/btmAppBarMain"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_for_bottom_app_bar"
        android:layout_gravity="bottom"
        android:backgroundTint="?attr/bottomAppBarColor"
        app:backgroundTint="?attr/bottomAppBarColor"
        app:elevation="4dp"
        app:fabAlignmentMode="end"
        app:fabAnimationMode="scale"
        app:fabCradleMargin="4dp"
        app:fabCradleRoundedCornerRadius="4dp"
        app:menu="@menu/menu_for_bottom_app_bar"
        app:navigationIcon="@drawable/baseline_menu_black_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="ifContentScrolls"
        android:src="@drawable/baseline_add_black_24"
        app:layout_anchor="@id/btmAppBarMain"
        app:tint="?attr/iconFabColor" />

    <TextView
        android:id="@+id/textEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="?attr/actionBarSize"
        android:text="@string/empty_list"
        android:textColor="?attr/dateTextColor" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
