<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@android:id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_bar_height"
        tools:targetApi="n" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar_settings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/bottom_bar_background_color"
        app:navigationIcon="@drawable/baseline_navigate_before_black_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

