<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/radioGroupFonts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <RadioButton
                android:id="@+id/rb_font_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:button="@drawable/radio_burron_icon"
                android:checked="true"
                android:fontFamily="@font/roboto_light"
                android:layoutDirection="rtl"
                android:text="@string/default_font"
                android:textAlignment="textStart" />

            <RadioButton
                android:id="@+id/rb_lato_light_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:button="@drawable/radio_burron_icon"
                android:checked="false"
                android:fontFamily="@font/lato_light"
                android:layoutDirection="rtl"
                android:text="@string/lato_light_font"
                android:textAlignment="textStart" />

            <RadioButton
                android:id="@+id/rb_open_sans_light_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:button="@drawable/radio_burron_icon"
                android:checked="false"
                android:fontFamily="@font/open_sans_light"
                android:layoutDirection="rtl"
                android:text="@string/open_sans_light_font"
                android:textAlignment="textStart" />

            <RadioButton
                android:id="@+id/rb_oswald_light_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:button="@drawable/radio_burron_icon"
                android:checked="false"
                android:fontFamily="@font/oswald_light"
                android:layoutDirection="rtl"
                android:text="@string/oswald_light_font"
                android:textAlignment="textStart" />

            <RadioButton
                android:id="@+id/rb_source_sans_pro_light_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:button="@drawable/radio_burron_icon"
                android:checked="false"
                android:fontFamily="@font/source_sans_pro_light"
                android:layoutDirection="rtl"
                android:text="@string/source_sans_pro_light_font"
                android:textAlignment="textStart" />

            <RadioButton
                android:id="@+id/rb_montserrat_light_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:button="@drawable/radio_burron_icon"
                android:checked="false"
                android:fontFamily="@font/montserrat_light"
                android:layoutDirection="rtl"
                android:text="@string/montserrat_light_font"
                android:textAlignment="textStart" />

            <RadioButton
                android:id="@+id/rb_roboto_condensed_light_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:button="@drawable/radio_burron_icon"
                android:checked="false"
                android:fontFamily="@font/roboto_condensed_light"
                android:layoutDirection="rtl"
                android:text="@string/roboto_condensed_light_font"
                android:textAlignment="textStart" />

            <RadioButton
                android:id="@+id/rb_poppins_light_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:button="@drawable/radio_burron_icon"
                android:checked="false"
                android:fontFamily="@font/poppins_light"
                android:layoutDirection="rtl"
                android:text="@string/poppins_light_font"
                android:textAlignment="textStart" />

            <RadioButton
                android:id="@+id/rb_ubuntu_light_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:button="@drawable/radio_burron_icon"
                android:checked="false"
                android:fontFamily="@font/ubuntu_light"
                android:layoutDirection="rtl"
                android:text="@string/ubuntu_light_font"
                android:textAlignment="textStart" />

            <RadioButton
                android:id="@+id/rb_dosis_light_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:button="@drawable/radio_burron_icon"
                android:checked="false"
                android:fontFamily="@font/dosis_light"
                android:layoutDirection="rtl"
                android:text="@string/dosis_light_font"
                android:textAlignment="textStart" />

            <RadioButton
                android:id="@+id/rb_titillium_web_light_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:button="@drawable/radio_burron_icon"
                android:checked="false"
                android:fontFamily="@font/titillium_web_light"
                android:layoutDirection="rtl"
                android:text="@string/titillium_web_light_font"
                android:textAlignment="textStart" />

            <RadioButton
                android:id="@+id/rb_ibm_plex_serif_light_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:button="@drawable/radio_burron_icon"
                android:checked="false"
                android:fontFamily="@font/ibm_plex_serif_light"
                android:layoutDirection="rtl"
                android:text="@string/ibm_plex_serif_light_font"
                android:textAlignment="textStart" />

            <RadioButton
                android:id="@+id/rb_karla_light_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:button="@drawable/radio_burron_icon"
                android:checked="false"
                android:fontFamily="@font/karla_light"
                android:layoutDirection="rtl"
                android:text="@string/karla_light_font"
                android:textAlignment="textStart" />

            <RadioButton
                android:id="@+id/rb_marmelad_regular_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:button="@drawable/radio_burron_icon"
                android:checked="false"
                android:fontFamily="@font/marmelad_regular"
                android:layoutDirection="rtl"
                android:text="@string/marmelad_regular_font"
                android:textAlignment="textStart" />

            <RadioButton
                android:id="@+id/rb_nunito_light_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:button="@drawable/radio_burron_icon"
                android:checked="false"
                android:fontFamily="@font/nunito_light"
                android:layoutDirection="rtl"
                android:text="@string/nunito_light_font"
                android:textAlignment="textStart" />

            <RadioButton
                android:id="@+id/rb_alice_regular_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:button="@drawable/radio_burron_icon"
                android:checked="false"
                android:fontFamily="@font/alice_regular"
                android:layoutDirection="rtl"
                android:text="@string/alice_regular_font"
                android:textAlignment="textStart" />
        </RadioGroup>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>