<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_file"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/colorCardView"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linLytCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/viewFavForCard"
            android:layout_width="16dp"
            android:layout_height="10dp"
            android:layout_gravity="end"
            android:background="@drawable/view_round_corner"
            android:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/txt_title_card_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:minLines="1"
            android:text="Title"
            android:textColor="?attr/colorTitle"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_date_card_note"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Date"
            android:textColor="?attr/colorDate"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
