<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_file"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorSecondCardView"
    app:cardCornerRadius="@dimen/app_corner_radius"
    app:cardUseCompatPadding="true"
    app:rippleColor="?attr/colorControlHighlight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/transparent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_xmedium"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="?attr/colorPrimaryText"
            android:textSize="@dimen/text_size_medium"
            tools:text="Title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_del_file"
            style="@style/ButtonIconStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/baseline_close_black_24"
            app:iconTint="?attr/colorWarning"
            app:rippleColor="@android:color/transparent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
