<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_row_font"
    android:layout_width="@dimen/card_view_font_square"
    android:layout_height="@dimen/card_view_font_square"
    android:layout_margin="10dp"
    app:cardBackgroundColor="?attr/colorPrimaryCardView"
    app:cardCornerRadius="6dp"
    app:rippleColor="?attr/colorControlHighlight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/title_row_font"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Title"
            android:textColor="?attr/colorPrimaryText"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/example_text_row_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/example_text_for_font"
            android:textColor="?attr/colorSecondText"
            android:textSize="14sp"
            tools:ignore="TextContrastCheck" />

        <RadioButton
            android:id="@+id/radio_button_row_font"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="14dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@drawable/radio_button_icon"
            android:buttonTint="@color/material_blue"
            android:checked="true"
            android:clickable="false" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>