<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/rg_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:checkedButton="@+id/rb_sort_creation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_sort_creation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/dg_sorting_time_creation"
            android:textColor="?attr/colorTitle" />

        <RadioButton
            android:id="@+id/rb_sort_modification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/dg_sorting_time_modification"
            android:textColor="?attr/colorTitle" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>