<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.larswerkman.holocolorpicker.SVBar
        android:id="@+id/sv_color_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_picker" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_color_picker_reset"
        style="@style/ButtonIcon"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_margin="8dp"
        app:icon="@drawable/baseline_refresh_black_24"
        app:iconTint="?attr/colorDeleteIconRestore"
        app:layout_constraintBottom_toBottomOf="@+id/color_picker"
        app:layout_constraintEnd_toEndOf="@+id/color_picker"
        app:rippleColor="?attr/colorControlHighlight"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>