<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="?attr/colorSnackbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/snackbar_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:progressDrawable="@drawable/custom_progress_drawable" />


        <TextView
            android:id="@+id/snackbar_text_progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/snackbar_progress_bar"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:paddingStart="1dp"
            android:paddingBottom="2dp"
            android:text="5"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>

    <TextView
        android:id="@+id/snackbar_text_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_light"
        android:maxLines="@integer/design_snackbar_text_max_lines"
        android:paddingLeft="@dimen/design_snackbar_padding_horizontal"
        android:paddingTop="@dimen/design_snackbar_padding_vertical"
        android:paddingRight="@dimen/design_snackbar_padding_horizontal"
        android:paddingBottom="@dimen/design_snackbar_padding_vertical"
        android:text="@string/sb_main_add_trash"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.Design.Snackbar.Message"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/snackbar_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/design_snackbar_extra_spacing_horizontal"
        android:fontFamily="@font/roboto_light"
        android:minWidth="48dp"
        android:text="@android:string/cancel"
        android:visibility="visible"
        app:rippleColor="?attr/colorControlHighlight" />

</LinearLayout>

